is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestión_Hotel
build_property.ProjectDir = C:\Users\David\GitHub\Gestion-Hotel\Gestión_Hotel\Gestión_Hotel\

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/Busquedas.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/Clientes.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/Graficos.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/Habitaciones.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/David/GitHub/Gestion-Hotel/Gestión_Hotel/Gestión_Hotel/ui/Reservas.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
